{
  "name": "chess-blitz-backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env dev",
    "deploy": "CLOUDFLARE_ENV='' wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chess-blitz/shared": "workspace:*",
    "@hono/zod-validator": "^0.4.0",
    "chess.js": "^1.0.0-beta.8",
    "hono": "^4.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.7.0",
    "wrangler": "^4.54.0"
  }
}